{
  "name": "gooey",
  "version": "0.0.1",
  "description": "The less bloated chat app",
  "main": "index.js",
  "repository": "https://www.github.com/asciidude/Gooey",
  "author": "<sickspamemail@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.2.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0",
    "serverless-http": "^2.7.0"
  }
}
